/* main import */
@import url(../main.css);

/* body */
body {
    background: url(../../img/body-background.webp);
    background-attachment: fixed;
    background-position: bottom bottom;
}

/* header */
header {
    height: 80vh;
    background: url(../../img/header-background-desktop.webp);
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid var(--color-primary);
}

.navbar {
    background-color: var(--color-primary);
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
}

.navbar-brand,
.nav-link,
.button-play {
    color: var(--color-light);
    text-transform: uppercase;
}

.button-play {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.navbar-brand img {
    width: 100px;
    height: auto;
    margin-right: 2vw;
}

.navbar-nav {
    margin-top: 20px;
}

.navbar-brand,
.nav-link {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: var(--color-fiveth);
    transform: scaleX(0);
    transition: 0.3s ease;
}

.nav-link:hover,
.nav-link:focus {
    color: var(--color-fiveth);
}

.nav-link:hover::after {
    transform: scaleX(1);
}

.nav-link:focus::after {
    transform: scaleX(1);
}

.navbar-toggler {
    border: 1px solid var(--color-light);
}

.button-play {
    margin-top: 65vh;
    width: 50vw;
    padding: 1rem;
    background-color: var(--color-primary);
    border: 1px solid var(--color-light);
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    transition: 0.3s ease;
}

.button-play:hover {
    transform: translateY(-5px);
    color: var(--color-fiveth);
    border: 1px solid var(--color-fiveth);
}

/* rules */
.rules-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-top: 5vh;
    place-items: center;
}

.desktop-rules-line {
    display: none;
}

.rules-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    width: 80vw;
    min-height: 550px;
    padding: 15px;
    background-color: var(--color-fourth);
    border: 5px solid var(--color-primary);
    border-radius: 30px;
}

.rules-article h3 {
    font-weight: bold;
    height: 10%;
}

.rules {
    height: 85%;
}

.first-rule {
    margin-top: 10px;
}

.rules-article p {
    font-size: larger;
}

.article-right {
    transform: translateX(-10vw);
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.article-left {
    transform: translateX(10vw);
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* cards */
.grid-cards {
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 50px;
}

.grid-cards-2 {
    margin-top: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    place-items: center;
    margin-bottom: 50px;
}

#cards {
    margin-top: 15vh;
}

.card {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: var(--color-fourth);
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    border: 3px solid var(--color-primary);
    cursor: pointer;
}

.card-name {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    text-align: center;
    border-bottom: 2px solid var(--color-primary);
    border-top: 2px solid var(--color-primary);
}

.card img {
    width: 100%;
    height: 200px;
    border: 1px solid var(--color-primary);
}

.atributes-container {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}

.atributes {
    padding-right: 20px;
    border-right: 2px solid var(--color-primary);
}

.title-atributes {
    margin-bottom: 15px;
}

.values {
    padding-left: 10px;
    padding-right: 5px;
}

.card-attribute {
    background-color: var(--color-primary);
    border: 3px solid var(--color-fiveth);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-attribute img {
    width: 65%;
    height: auto;
}

/* developer */
#developer {
    margin-top: 20vh;
}

.developer-container-mobile {
    display: block;
    margin-top: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.developer-image {
    width: 70%;
    transition: 0.3s ease;
}

.developer-image:hover {
    transform: translateY(-5px);
}

.developer-name {
    font-size: x-large;
    text-align: center;
    max-width: 90vw;
    margin-top: 3vh;
}

.developer-animation {
    transform: translateX(-10vw);
    opacity: 0;
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.developer-container-desktop {
    display: none;
}

.developer-media {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.developer-media svg {
    color: var(--color-primary);
    transition: 0.3s ease;
}

.developer-media svg:hover {
    color: var(--color-fiveth);
    transform: translateY(-5px);
    cursor: pointer;
}


/* footer */
footer {
    margin-top: 10vh;
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 2rem;
    min-height: 15vh;
    max-width: 100vw;
}

.footer-logo {
    width: 150px;
    height: auto;
    transition: 0.3s ease;
}

.footer-logo:hover {
    transform: translateY(-5px);
}

footer a {
    text-decoration: none;
    color: var(--color-light);
    width: 80vw;
    text-align: center;
}

.button-back {
    background-color: var(--color-fiveth);
    color: var(--color-primary);
    width: 10rem;
    padding: 0.5rem 1rem;
    border: 2px solid var(--color-light);
    border-radius: 5px;
    transition: 0.3s ease;
}

.button-back:hover {
    transform: translateY(-5px);
    color: var(--color-light);
    border: 2px solid var(--color-light);
}

/* responsive design */
@media (min-width: 768px) {
    .nav-container {
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .button-play {
        margin-top: 60vh;
    }

    .rules-article {
        width: 50vw;
    }

    .developer-container-mobile {
        display: none;
    }

    .developer-container-desktop {
        display: block;
        display: flex;
        flex-direction: row;
        gap: 0;
        padding: 5vw;
    }

    .container-left {
        width: 50vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container-right {
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .developer-image-desktop {
        width: 50%;
        height: auto;
        transition: 0.3s ease;
    }

    .developer-image-desktop:hover {
        transform: translateY(-5px);
        cursor: pointer;
    }

    .developer-name-desktop {
        max-width: 40vw;
        text-align: center;
        font-size: x-large;
    }

}

@media(max-width: 360px) {
    .navbar-brand {
        margin-left: 38%;
        margin-bottom: 5px;
    }

    .navbar-toggler {
        width: 90%;
        margin-left: 5%;
        align-items: center;
        margin-top: 1rem;
    }

    .navbar-collapse {
        margin-top: 10px;
    }
}

@media (min-width: 1024px) {
    .navbar-nav {
        margin-top: 0px;
    }

    header {
        background-position: left;
    }

    .rules-container {
        grid-template-columns: 1fr 1fr;
    }

    .rules-article {
        height: 100%;
    }
}

@media (min-width: 1280px) {
    .button-play {
        width: 30vw;
    }

    .rules-article {
        width: 30vw;
    }

    .article-left {
        transform: translateX(-10vw);
    }

    .grid-cards {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 100px 0px;
    }

    .grid-cards-2 {
        margin-bottom: 100px;
        grid-template-columns: 1fr 1fr;
        gap: 100px 0px;
    }
}

@media (min-width: 1024px) {
    .rules-article {
        width: 35vw;
    }

    footer {
        flex-direction: row;
        padding-left: 5vw;
        padding-right: 5vw;
    }

    .button-back {
        padding: 0.5rem 0.5rem;
        -webkit-box-reflect: below 6px linear-gradient(transparent, rgba(255, 255, 255, 0.31));
    }

    footer a {
        -webkit-box-reflect: below 6px linear-gradient(transparent, rgba(255, 255, 255, 0.31));
    }

    .footer-logo {
        -webkit-box-reflect: below 6px linear-gradient(transparent, rgba(255, 255, 255, 0.31));
    }

    .button-play {
        width: 15vw;
    }
}